# gif-maker

./: build.gradle  gradle.properties  settings.gradle
CommonLibrary/: build.gradle
CommonLibrary/src/main/: AndroidManifest.xml
CommonLibrary/src/main/java/com/highlands/common/: BaseConstant.java
CommonLibrary/src/main/java/com/highlands/common/base/: BaseActivity.java  BaseApplication.java  BaseBannerAdActivity.java  BaseBilling2Activity.java  BaseBillingActivity.java  BaseInterstitialAdActivity.java  BasePresenter.java  BaseRefreshContract.java  BaseRefreshView.java  BaseRewardedAdActivity.java  BaseView.java  IBasePresenter.java  ILoadView.java  INetErrView.java  INoDataView.java
CommonLibrary/src/main/java/com/highlands/common/base/adapter/: BaseAdapter.java  BaseBindingViewHolder.java  BaseEmptyBindingAdapter.java  BaseMultiBindingAdapter.java  BaseSingleBindingAdapter.java  IListChangeCallback.java  ItemStatus.java  MainPageAdapter.java
CommonLibrary/src/main/java/com/highlands/common/base/event/: EventBusUtil.java  EventCode.java  EventMessage.java
CommonLibrary/src/main/java/com/highlands/common/base/fragment/: BaseFragment.java  BaseLazyFragment.java  BaseLazyRefreshFragment.java  BaseMvpFragment.java  BaseRefreshFragment.java
CommonLibrary/src/main/java/com/highlands/common/dialog/: AuthDialog.java  BottomListDialog.java  DialogClickListener.java  DialogManager.java  ItemClickListener.java
CommonLibrary/src/main/java/com/highlands/common/dialog/animator/: BaseAnimatorSet.java
CommonLibrary/src/main/java/com/highlands/common/dialog/base/: BaseDialog.java  BottomBaseDialog.java  BottomTopBaseDialog.java  TopBaseDialog.java
CommonLibrary/src/main/java/com/highlands/common/network/: NetChangeObserver.java  NetStateReceiver.java  NetType.java  NetWorkManager.java  NetWorkUtil.java
CommonLibrary/src/main/java/com/highlands/common/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java
CommonLibrary/src/main/java/com/highlands/common/util/: ActivityUtil.java  AndroidBug5497Workaround.java  ArmsUtils.java  AssetsUtil.java  BillingClientManager2.java  BillingManager.java  BitmapUtil.java  CharacterHandler.java  DateUtil.java  DeleteToastUtil.java  DeviceUtils.java  DrawableProvider.java  EncryptUtil.java  FastBlur.java  FileUtil.java  FitUtil.java  HandleMapUtil.java  InputMethodUtil.java  ListUtil.java  MyFileProvider.java  NetUtil.java  ObjectCastUtil.java  PermissionUtil.java  PhoneFormatCheckUtil.java  PhotoUtil.java  ShapeUtil.java  SharePreferenceUtil.java  ShareUtil.java  StringUtil.java  SystemUtil.java  ToastUtil.java  UIUtil.java  ZipHelper.java
CommonLibrary/src/main/java/com/highlands/common/util/glide/: CustomGlideModule.java  GlideRoundTransform.java  GlideUtil.java  MyGlideUrl.java
CommonLibrary/src/main/java/com/highlands/common/view/: BezierTypeEvaluator.java  CircleImageView.java  CommonPopupWindow.java  CountDownTextView.java  IconView.java  LoadingView.java  MaxHeightRecyclerView.java  MyWebView.java  NetErrorView.java  NoDataView.java  NoLoginView.java  NoSwipeViewPager.java  RoundImageView.java  StickyScrollView.java  TopSmoothScroller.java
CommonLibrary/src/main/java/com/highlands/common/view/decoration/: BaseFlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  VerticalDividerItemDecoration.java
CommonLibrary/src/main/java/com/highlands/common/view/progresshud/: AnnularView.java  BackgroundLayout.java  BarView.java  Determinate.java  Helper.java  Indeterminate.java  PieView.java  ProgressHUD.java  SpinView.java
CommonLibrary/src/main/java/com/highlands/http/: AppRetrofit.java
CommonLibrary/src/main/res/drawable/: view_toast_bg.xml  view_toast_bg2.xml
CommonLibrary/src/main/res/layout/: auth_dialog.xml  base_activity.xml  base_fragment.xml  base_refresh_list_fragment.xml  common_dialog.xml  delete_toast_layout.xml  dialog_bottom_list.xml  item_bottom_list.xml  item_label.xml  layout_daisy.xml  progresshud_hud.xml  stub_init_loading.xml  stub_net_error.xml  stub_no_data.xml  stub_no_login.xml  stub_tool_bar.xml  toast_layout.xml  view_loading.xml  view_net_error.xml  view_no_data.xml  view_no_login.xml
CommonLibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml
CommonLibrary/src/main/res/values-en/: colors.xml  strings.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xll/gif/: BitmapEntity.java  FaceIDService.java  ImageFloder.java  MainApplication.java
app/src/main/java/com/xll/gif/activity/: AddIconActivity.java  AddTextActivity.java  CameraActivity.java  EditGif2Activity.java  EditGifActivity.java  GalleryActivity.java  LaunchActivity.java  MainActivity.java  VideoEditActivity.java  VideoListActivity.java
app/src/main/java/com/xll/gif/adapter/: GalleryAdapter.java  GifGalleryAdapter.java  GifGhyAdapter.java  VideoGalleryAdapter.java
app/src/main/java/com/xll/gif/fragment/: GifCreateFragment.java  GifEditFragment.java  GifListFragment.java
app/src/main/java/com/xll/gif/service/: GifMakeService.java
app/src/main/java/com/xll/gif/util/: AlbumUtil.java  Android10SaveFile.java  AnimatedGifEncoder.java  GifMaker.java  ImageUtil.java
app/src/main/java/com/xll/gif/view/: GifAnimationDrawable.java  GifImageView.java  ImageUtils.java  MainActivity.java  MoveScaleRotateView.java  MyRelativeIconLayout.java  MyRelativeLayout.java  VideoSeekBar.java
app/src/main/res/drawable/: selector_main_tab_ask.xml  selector_main_tab_information.xml  selector_main_tab_mine.xml  selector_main_tab_text_color.xml  selector_main_tab_train.xml
app/src/main/res/layout/: activity_camera.xml  activity_launch.xml  activity_main.xml  add_icon_activity.xml  add_text_activity.xml  create_fragment.xml  edit_fragment.xml  edit_gif2_activity.xml  edit_gif_activity.xml  gallery_activity.xml  item_color.xml  item_gallery.xml  item_icon.xml  list_fragment.xml  main_tab_item.xml  video_edit_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
(+9 files in other folders)
