# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

#debug模式
LOG_DEBUG=true
MINIFY_ENABLED=false
#配置组件是否单独运行
#keyStore
STORE_FILE=/Users/xuliangliang/WorkSpace/tax/tianfu.jks
STORE_PASSWORD=123456
KEY_PASSWORD=123456
KEY_ALIAS=finance
#配置全局gradle环境
# Sdk and tools
min_sdk_version=21
target_sdk_version=29
compile_sdk_version=29
build_tools_version=29.0.3
jdk_version=1.8
version_code=10
version_name=1.0.9
# App dependencies
androidxLibraryVersion=1.2.0
androidxAnnotationVersion=1.1.0
materialVersion=1.2.1
constraintVersion=2.0.4
junitVersion=4.13.1
runnerVersion=1.3.0
espressoVersion=3.3.0
livedataVersion=2.2.0
viewmodelVersion=2.2.0
guavaVersion=20.0
mockitoVersion=1.10.19
powerMockito=1.6.2
hamcrestVersion=1.3
rulesVersion=0.5
sqlbriteVersion=0.7.0
loggerVersion=2.2.0
butterknifeVersion=8.8.1
loggingInterceptorVersion=4.2.2
rxjavaVersion=2.2.20
rxandroidVersion=2.1.1
retrofitVersion=2.9.0
rxbindingVersion=3.1.0
roomVersion=2.2.5
databaseSqlcipher=3.5.4
eventbusVersion=3.2.0
jpushVersion=3.0.3
jcoreVersion=1.1.1
glideVersion=4.11.0
arouterCompilerVersion=1.2.1
arouterApiVersion=1.5.0
timberVersion=4.7.1
immersionbar=3.0.0
#混淆文件
PROGUARD_RULES_FILE=../tianFuFinance/proguard-rules.pro





