apply plugin: 'com.android.library'

android {
    compileSdkVersion compile_sdk_version.toInteger()
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version.toInteger()
        targetSdkVersion target_sdk_version.toInteger()
        versionCode version_code.toInteger()
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", LOG_DEBUG
            minifyEnabled MINIFY_ENABLED.toBoolean()
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), PROGUARD_RULES_FILE
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", LOG_DEBUG
            minifyEnabled MINIFY_ENABLED.toBoolean()
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), PROGUARD_RULES_FILE
        }
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility = jdk_version
        targetCompatibility = jdk_version
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "androidx.appcompat:appcompat:$androidxLibraryVersion"
    annotationProcessor "androidx.annotation:annotation:$androidxAnnotationVersion"
    api "com.google.android.material:material:$materialVersion"
    api "androidx.constraintlayout:constraintlayout:$constraintVersion"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test:runner:$runnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api "androidx.lifecycle:lifecycle-livedata-ktx:$livedataVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodelVersion"

    api "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    api "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
    api "com.jakewharton.rxbinding3:rxbinding:$rxbindingVersion"

    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    api "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion"

    api "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    api 'com.yanzhenjie.recyclerview:support:1.3.2'

    api "org.greenrobot:eventbus:$eventbusVersion"

    api 'com.github.tbruyelle:rxpermissions:0.10.2'

    api "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x"
    api 'com.github.VictorAlbertos.Jolyglot:gson:0.0.4'

    api "com.jakewharton.timber:timber:$timberVersion"

    // 基础依赖包，必须要依赖
    api "com.gyf.immersionbar:immersionbar:$immersionbar"
    // fragment快速实现（可选）
    api "com.gyf.immersionbar:immersionbar-components:$immersionbar"

    // 屏幕适配
    api 'me.jessyan:autosize:1.2.1'

    api 'com.android.billingclient:billing:3.0.0'

    api platform('com.google.firebase:firebase-bom:26.2.0')
    api 'com.google.firebase:firebase-analytics'
    api 'com.google.firebase:firebase-ads:18.0.0'


}
