plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion compile_sdk_version.toInteger()
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId "com.yuanhao.gif"
        minSdkVersion min_sdk_version.toInteger()
        targetSdkVersion target_sdk_version.toInteger()
        versionCode version_code.toInteger()
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            storeFile file(STORE_FILE)
            storePassword STORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
            buildConfigField "boolean", "LOG_DEBUG", LOG_DEBUG
            minifyEnabled MINIFY_ENABLED.toBoolean()
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), PROGUARD_RULES_FILE
        }
        release {
            signingConfig signingConfigs.config
            buildConfigField "boolean", "LOG_DEBUG", LOG_DEBUG
            minifyEnabled MINIFY_ENABLED.toBoolean()
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), PROGUARD_RULES_FILE
        }
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility = jdk_version
        targetCompatibility = jdk_version
    }
}

dependencies {

    implementation project(':CommonLibrary')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
//    implementation 'com.google.firebase:firebase-crashlytics'
    // CameraX core library.
    implementation "androidx.camera:camera-core:1.0.0-alpha06"
    // If you want to use CameraView.
    implementation "androidx.camera:camera-view:1.0.0-alpha03"
    // If you want to use Camera2 extensions.
    implementation "androidx.camera:camera-camera2:1.0.0-alpha06"

    implementation 'com.yanzhenjie:album:2.1.3'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'

    implementation "com.github.warkiz.tickseekbar:tickseekbar:0.1.4"
}