<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_marginStart="30dp"
            android:id="@+id/iv_start"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/play"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv" />

        <com.warkiz.tickseekbar.TickSeekBar
            app:layout_constraintStart_toStartOf="@id/seekBar_gif"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/iv_start"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:tsb_max="60"
            app:tsb_min="1"
            app:tsb_progress="0"
            app:tsb_show_thumb_text="above"
            app:tsb_thumb_size="20dp"
            app:tsb_thumb_text_color="#C2C2C2"
            app:tsb_tick_marks_color="@color/colorPrimary"
            app:tsb_tick_marks_size="4dp"
            app:tsb_tick_texts_size="15dp"
            app:tsb_ticks_count="0"
            app:tsb_track_background_color="#E7E7E7"
            app:tsb_track_background_size="4dp"
            app:tsb_track_progress_color="#C2C2C2"
            app:tsb_track_progress_size="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="speed"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="10dp"
            app:layout_constraintTop_toTopOf="@id/seekBar"
            app:layout_constraintBottom_toBottomOf="@id/seekBar"
            android:layout_marginStart="30dp"
            />

        <com.warkiz.tickseekbar.TickSeekBar
            app:layout_constraintStart_toEndOf="@+id/iv_start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_start"
            app:layout_constraintBottom_toBottomOf="@id/iv_start"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:id="@+id/seekBar_gif"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:tsb_min="1"
            app:tsb_progress="1"
            app:tsb_show_thumb_text="above"
            app:tsb_thumb_size="20dp"
            app:tsb_thumb_text_color="#C2C2C2"
            app:tsb_tick_marks_color="@color/colorPrimary"
            app:tsb_tick_marks_size="4dp"
            app:tsb_tick_texts_size="15dp"
            app:tsb_ticks_count="0"
            app:tsb_track_background_color="#E7E7E7"
            app:tsb_track_background_size="4dp"
            app:tsb_track_progress_color="#C2C2C2"
            app:tsb_track_progress_size="4dp" />

        <TextView
            android:id="@+id/tv_add_text"
            app:layout_constraintTop_toBottomOf="@+id/seekBar"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:text="add text"/>
        <TextView
            android:id="@+id/tv_add_icon"
            app:layout_constraintTop_toBottomOf="@+id/seekBar"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toEndOf="@id/tv_add_text"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:text="add icon"/>

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Back"
                android:textColor="#333"
                android:textSize="18dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_save"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="Save"
            android:textColor="#333"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@id/ll_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ll_back" />

        <ImageView
            android:id="@+id/iv"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_back"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_text"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/iv"
            app:layout_constraintBottom_toBottomOf="@id/iv"
            app:layout_constraintStart_toStartOf="@id/iv"
            app:layout_constraintEnd_toEndOf="@id/iv"
            />

        <ImageView
            android:id="@+id/iv_icon"
            android:visibility="gone"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/iv"
            app:layout_constraintBottom_toBottomOf="@id/iv"
            app:layout_constraintStart_toStartOf="@id/iv"
            app:layout_constraintEnd_toEndOf="@id/iv"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <data />
</layout>